
README.txt

GALEN README

This file is intended to provide basic information about the GALEN software.

GALEN is intended to be a python-based, Raspberry Pi-deployed, automated
growing system for small-scale herb and mushroom gardens (at first).

HARDWARE DESCRIPTION GOES HERE

SETUP INFO GOES HERE

OPERATING INFO GOES HERE 


